# We only want .py source files in our repo
# .pyc: Compiled bytecode files
# .pyo: Same as .pyc but created when we specify optimizations
# .pyd: Equivalent of Windows DLL. Included for completeness
*.py[cod]

# Virtualenv files
.venv

# Files and folders generated with a "python setup.py install"
# These are primarily distribution files
*.egg-info
build
dist

# Log files generated
*.log

# Directory created when tests are run
rds
