<CreateDBInstanceResponse xmlns="{{ namespace }}">
  <CreateDBInstanceResult>
    <DBInstance>
      <BackupRetentionPeriod>{{ instance.backup_retention_period }}</BackupRetentionPeriod>
      <DBInstanceStatus>{{ instance.status }}</DBInstanceStatus>
      <DBInstanceIdentifier>{{ instance.name }}</DBInstanceIdentifier>
      <PreferredBackupWindow>{{ instance.backup_window }}</PreferredBackupWindow>
      <PreferredMaintenanceWindow>{{ instance.maintenance_window }}</PreferredMaintenanceWindow>
      <Engine>{{ instance.engine }}</Engine>
      <LicenseModel>general-public-license</LicenseModel>
      <LogBucket>
          {%- if instance.bucket_exists == True %}
          {%- if instance.bucket_name != None %}
          <DBInstanceLogBucket>{{ instance.bucket_name}}</DBInstanceLogBucket>
          {%- endif %}
          {%- if instance.bucket_prefix_name != None %}
          <DBInstanceLogBucketPrefix>{{ instance.bucket_prefix_name}}</DBInstanceLogBucketPrefix>
          {%- endif %}
          <DBInstanceLogRetentionPeriod>{{ instance.log_retention_period}}</DBInstanceLogRetentionPeriod>
          <DBInstanceLogBucketStatus>{{instance.bucket_status}}</DBInstanceLogBucketStatus>
          {%- endif %}
      </LogBucket>
      <Endpoint>
        <Port>{{ instance.port }}</Port>
        {%- if instance.endpoint_address != None %}
        <Address>{{ instance.endpoint_address }}</Address>
        {%- endif %}
      </Endpoint>
      <EngineVersion>{{ instance.engine_version }}</EngineVersion>
      <PubliclyAccessible>false</PubliclyAccessible>
      <AllocatedStorage>{{ instance.allocated_storage }}</AllocatedStorage>
      <MasterUsername>{{ instance.master_username }}</MasterUsername>
      <DBInstanceClass>{{ instance.flavor }}</DBInstanceClass>
    </DBInstance>
  </CreateDBInstanceResult>
  <ResponseMetadata>
    <RequestId>{{ metadata.request_id }}</RequestId>
  </ResponseMetadata>
</CreateDBInstanceResponse>
