<DeleteDBSnapshotResponse xmlns="{{ namespace }}">
  <DeleteDBSnapshotResult>
    <DBSnapshot>
      <Port>{{ snapshot.port }}</Port>
      <BackupRetentionPeriod>{{ snapshot.backup_retention_period }}</BackupRetentionPeriod>
      <Status>{{ snapshot.status }}</Status>
      <SnapshotType>{{ snapshot.type }}</SnapshotType>
      <DBSnapshotIdentifier>{{ snapshot.name }}</DBSnapshotIdentifier>
      <Engine>{{ snapshot.engine }}</Engine>
      <LicenseModel>general-public-license</LicenseModel>
      <EngineVersion>{{ snapshot.engine_version }}</EngineVersion>
      {%- if snapshot.instance_exists == True %}
      <DBInstanceIdentifier>{{ snapshot.db_instance_identifier }}</DBInstanceIdentifier>
      <InstanceCreateTime>{{ snapshot.instance_creation_time }}</InstanceCreateTime>
      {%- endif %}
      <AllocatedStorage>{{ snapshot.allocated_storage }}</AllocatedStorage>
      <MasterUsername>{{ snapshot.master_username }}</MasterUsername>
    </DBSnapshot>
  </DeleteDBSnapshotResult>
  <ResponseMetadata>
    <RequestId>{{ metadata.request_id }}</RequestId>
  </ResponseMetadata>
</DeleteDBSnapshotResponse>
