<UploadDBInstanceLogs xmlns="{{ namespace }}">
  <UploadDBInstanceLogsResult>
    {{upload_db_logs.message}}
  </UploadDBInstanceLogsResult>
  <ResponseMetadata>
    <RequestId>{{ metadata.request_id }}</RequestId>
  </ResponseMetadata>
</UploadDBInstanceLogs>
