[program:raga-primary]
command=/usr/share/python/raga-primary/bin/gunicorn_pecan /etc/raga-primary/raga-primary-pecan-config.py --workers 2 --threads 5
directory=/usr/share/python/raga-primary/bin
stdout_logfile=/opt/rds/ga/logs/raga-primary.log
redirect_stderr=true
