Source: namo
Section: python
Priority: extra
Maintainer: Rushi Agrawal <rushi.agr@gmail.com>
Build-Depends: debhelper (>= 9), python, dh-virtualenv, python-dev, libffi-dev, libssl-dev
Standards-Version: 3.9.5

Package: namo-api
Architecture: any
Pre-Depends: dpkg (>= 1.16.1), python2.7 | python2.6, ${misc:Pre-Depends}
Depends: libmysqlclient-dev, ${python:Depends}, ${misc:Depends}
Description: Guest Agent for Relational DBaaS
  Guest Agent is supposed to reside inside the database VM

Package: namo-workflowapi
Architecture: any
Pre-Depends: dpkg (>= 1.16.1), python2.7 | python2.6, ${misc:Pre-Depends}
Depends: libmysqlclient-dev, ${python:Depends}, ${misc:Depends}
Description: Guest Agent for Relational DBaaS
  Guest Agent is supposed to reside inside the database VM
