version: '2.0'

name: cleanautobkp 

workflows:
  scheduletasks:
    type: direct
    input:
      - workflowapi_url
      - scheduled_count 
    tasks:
      check_idempotency:
        action: std.http
        input:
          url: '<% $.workflowapi_url %>/v1/workflow/cleanautobkp/check_idempotency'
          method: PUT
          body:
            execution_id: <% execution().id %>
        retry:
          count: 100
          delay: 5
        publish:
          acquired_lock: <% $.check_idempotency.content.acquired_lock %>
        on-success:
          - find_and_schedule_clean_auto_backups: <% $.acquired_lock = 1 %>
      find_and_schedule_clean_auto_backups:
        action: std.http
        input:
          url: '<% $.workflowapi_url %>/v1/workflow/cleanautobkp/find_and_schedule'
          method: POST
        retry:
          count: 10
          delay: 60
        on-success:
          - redo_find_and_schedule 
        on-error:
          - set_execution_id_null
      redo_find_and_schedule:
        action: std.http
        wait-after: 21600
        input:
          url: '<% $.workflowapi_url %>/v1/workflow/cleanautobkp/redo_find_and_schedule'
          method: POST
          body:
            execution_id: <% execution().id %>
            scheduled_count: <% $.scheduled_count %>
        retry:
          count: 100
          delay: 5
        publish:
            scheduled_count: <% $.redo_find_and_schedule.content.scheduled_count %>
        on-success:
            - find_and_schedule_clean_auto_backups: <% $.scheduled_count <= 10 %>
            - set_execution_id_null: <% $.scheduled_count > 10 %>
      set_execution_id_null:
        action: std.http
        input:
          url: '<% $.workflowapi_url %>/v1/workflow/cleanautobkp/set_execution_id_null'
          method: PUT
          body:
            execution_id: <% execution().id %>
        retry:
          count: 100
          delay: 5
        on-success:
          - start_new_workflow
      start_new_workflow:
        action: std.http
        input:
          url: '<% $.workflowapi_url %>/v1/workflow/cleanautobkp/start_new_workflow'
          method: POST
        retry:
          count: 100
          delay: 5

